version: '3'

services:
  n8n:
    image: n8nio/n8n
    ports: -e NODE_TLS_REJECT_UNAUTHORIZED=0 \
      - '5678:5678'
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=supersecret
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ./n8n_data:/home/node/.n8n
