version: '3'

services:
  n8n:
    image: n8nio/n8n
    ports:
      - '10000:5678' # Map port 10000 (Render) -> 5678 (n8n internal)
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=supersecret
      - TZ=Asia/Ho_Chi_Minh
      - N8N_PORT=5678
      - N8N_HOST=0.0.0.0
    volumes:
      - ./n8n_data:/home/node/.n8n
